{
  "name": "millions",
  "version": "0.1.0",
  "description": "Renderer for millions of lines",
  "main": "lib/millions.min.js",
  "scripts": {
    "build": "webpack --mode=build",
    "build-examples": "webpack --mode=examples",
    "dev": "webpack --progress --colors --watch --mode=dev",
    "dev-examples": "webpack --progress --colors --watch --mode=examples",
    "doc": "jsdoc src/  -c jsdoc.conf.json -r",

    "prepublish": "npm run build",
    "publish-site": "git subtree push --prefix site origin gh-pages"
  },
  "devDependencies": {
    "babel": "~6.5",
    "babel-core": "~6.5",
    "babel-eslint": "^4.1.8",
    "babel-loader": "^6.2.2",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-plugin-transform-runtime": "~6.5",
    "babel-preset-es2015": "~6.5",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "jsdoc": "^3.4.0",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13",
    "yargs": "3.32.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhenr18/millionsjs.git"
  },
  "keywords": [
    "millionsjs",
    "millions",
    "webgl",
    "lines",
    "antialiased"
  ],
  "author": "Matthew Henry",
  "license": "MIT",
  "homepage": "https://github.com/mhenr18/millionsjs",
  "dependencies": {
    "babel-polyfill": "~6.5",
    "babel-runtime": "~6.5",
    "csscolorparser": "^1.0.2",
    "query-string": "^3.0.0"
  }
}
